{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\arnoud\\Projects\\csVue\\csnext"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\jongapjd\\.platformio\\penv\\Scripts;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk1.8.0_131\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Users\\jongapjd\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jongapjd\\AppData\\Local\\atom\\bin;C:\\Users\\jongapjd\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code Insiders\\bin;C:\\Python36;C:\\Users\\jongapjd\\AppData\\Roaming\\npm;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Python36\\Scripts\\;C:\\Python36\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk1.8.0_131\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Users\\jongapjd\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jongapjd\\AppData\\Local\\atom\\bin;C:\\Users\\jongapjd\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code Insiders\\bin;C:\\Python36;C:\\Users\\jongapjd\\AppData\\Roaming\\npm"
		}
	}
}